x=0
y=0
h=64
w=128

from=./mq_marinplaygames_armor_deep_ocean_2.png
to=optifine/cit/marques/marinplaygames/armor_deep_ocean_2.png

tile.0=0
tile.1=1
tile.2=2
tile.3=3
tile.4=4
tile.5=5
tile.6=6
tile.7=7
tile.8=8
tile.9=9
tile.10=10
tile.11=11
tile.12=12
tile.13=13
tile.14=14
tile.15=15
tile.16=16
tile.17=17
tile.18=18
tile.19=19
tile.20=20
tile.21=21
tile.22=22
tile.23=23
tile.24=24
tile.25=25

duration.0=8
duration.1=8
duration.2=8
duration.3=8
duration.4=8
duration.5=8
duration.6=8
duration.7=8
duration.8=8
duration.9=8
duration.10=8
duration.11=8
duration.12=2
duration.13=8
duration.14=8
duration.15=8
duration.16=8
duration.17=8
duration.18=8
duration.19=8
duration.20=8
duration.21=8
duration.22=8
duration.23=8
duration.24=8
duration.25=8

interpolate=true