x=0
y=0
h=64
w=128

from=./tier1_cromado_armor_1.png
to=optifine/cit/servidor/tier1/cromado/armor_cromado_tier1_1.png

tile.0=0
tile.1=1
tile.2=2
tile.3=3
tile.4=4
tile.5=5
tile.6=6
tile.7=7
tile.8=8
tile.9=9
tile.10=10
tile.11=11
tile.12=12
tile.13=13
tile.14=14
tile.15=15
tile.16=16
tile.17=17
tile.18=18
tile.19=19
tile.20=20
tile.21=21
tile.22=22
duration.0=2
duration.1=2
duration.2=2
duration.3=2
duration.4=2
duration.5=2
duration.6=2
duration.7=2
duration.8=2
duration.9=2
duration.10=2
duration.11=2
duration.12=2
duration.13=2
duration.14=2
duration.15=2
duration.16=2
duration.17=2
duration.18=2
duration.19=2
duration.20=2
duration.21=2
duration.22=2