x=0
y=0
h=64
w=128

from=./mq_icyminininja__elytra_rainbow.png
to=optifine/cit/marques/icyminininja_/elytra_rainbow.png

tile.0=0
tile.1=1
tile.2=2
tile.3=3
tile.4=4
tile.5=5
tile.6=6
tile.7=7
tile.8=8
tile.9=9
tile.10=10
tile.11=11
tile.12=12
tile.13=13
tile.14=14
tile.15=15
tile.16=16
tile.17=17
tile.18=18

duration.0=5
duration.1=5
duration.2=5
duration.3=5
duration.4=5
duration.5=5
duration.6=5
duration.7=5
duration.8=5
duration.9=5
duration.10=5
duration.11=5
duration.12=5
duration.13=5
duration.14=5
duration.15=5
duration.16=5
duration.17=5
duration.18=5