x=0
y=0
h=64
w=128

from=./mq_knaip_gamer_elytra_noturnas.png
to=optifine/cit/marques/knaip_gamer/elytra_noturnas.png

interpolate=true

tile.0=0
tile.1=1
tile.2=2
tile.3=3
tile.4=4
tile.5=5
tile.6=6
tile.7=7
tile.8=8
tile.9=9
tile.10=10
tile.11=11
tile.12=12
tile.13=13
tile.14=14
tile.15=15
tile.16=16
tile.17=17
tile.18=18
tile.19=19
tile.20=20
tile.21=21
tile.22=22
tile.23=23
tile.24=24
tile.25=25
tile.26=26
tile.27=27
tile.28=28
tile.29=29
tile.30=30
tile.31=31
tile.32=32
tile.33=33
tile.34=34
tile.35=35
tile.36=36
tile.37=37
tile.38=38
tile.39=39
tile.40=40
tile.41=41
tile.42=42
tile.43=43
tile.44=44
tile.45=45
tile.46=46
tile.47=47
tile.48=48
tile.49=49

duration.0=2
duration.1=2
duration.2=2
duration.3=2
duration.4=2
duration.5=2
duration.6=2
duration.7=2
duration.8=2
duration.9=2
duration.10=2
duration.11=2
duration.12=2
duration.13=2
duration.14=2
duration.15=2
duration.16=2
duration.17=2
duration.18=2
duration.19=2
duration.20=2
duration.21=2
duration.22=2
duration.23=2
duration.24=2
duration.25=2
duration.26=2
duration.27=2
duration.28=2
duration.29=2
duration.30=2
duration.31=2
duration.32=2
duration.33=2
duration.34=2
duration.35=2
duration.36=2
duration.37=2
duration.38=2
duration.39=2
duration.40=2
duration.41=2
duration.42=2
duration.43=2
duration.44=2
duration.45=2
duration.46=2
duration.47=2
duration.48=2
duration.49=2